------------------------------------------------------------
Option 1: Regular payments for 5 years
Repay debt of $38,000 with interest of 10% over 5 years
------------------------------------------------------------
Payments of $807.39
Total amount paid toward debt: $48,443.26
Total interest paid: $10,443.26
---Investment growth---
Initial RRSP amount of $24,000
If you begin investing after 5 years with monthly payments of $807.39, at 65 you would have $140,973.18
At 65, your Locked-in RRSP, which started with $100,000, grows to $191,295.58
In retirement, the RRSP withdrawals are taxed at about 20%, yielding a total RRSP value of $265,815.01


------------------------------------------------------------
Option 2: Use current RRSP money to pay down debt, followed by 2.8 years repayment
Initial lump sum of $14,400.00 reduces debt owed to $23,600.00
Repay debt of $23,600.00 with interest of 10% over 2.8 years
------------------------------------------------------------
Payments of $808.20
Total amount paid toward debt: $41,555.55
Total interest paid: $3,555.55
---Investment growth---
Initial RRSP amount of $0.00
If you begin investing after 2.8 years with monthly payments of $808.20, at 65 you would have $128,703.26
At 65, your Locked-in RRSP, which started with $100,000, grows to $191,295.58
In retirement, the RRSP withdrawals are taxed at about 20%, yielding a net RRSP value of $255,999.07